{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
