{
    "name": "aurora-ui-cli",
    "version": "1.0.1",
    "description": "CLI tool for adding AuroraUI components to your project",
    "type": "module",
    "main": "src/index.ts",
    "bin": {
        "aurora-ui": "./src/index.ts"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsx src/index.ts"
    },
    "dependencies": {
        "commander": "^12.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.16.5",
        "tsx": "^4.19.2",
        "typescript": "~5.8.0"
    },
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    }
}